{
  "expo": {
    "name": "PAgent",
    "slug": "PAgent",
    "scheme": "PAgent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ezragubbay.PAgent",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ezragubbay.PAgent"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-build-properties",
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "PAgent requires your permission to access your photos for image upload.",
          "cameraPermission": "PAgent requires your permission to access your camera for image upload."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.179693221872-4re7nd7o3tr2kcoaffrlspjin68hm8ep"
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow ${PRODUCT_NAME} to access Face ID biometric data."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
